# net-tech-course-Petru

./: BlazorApp3.sln  README.md
BlazorApp3/Client/: BlazorApp3.Client.csproj
BlazorApp3/Client/Pages/: FetchData.razor
BlazorApp3/Client/Properties/: launchSettings.json
BlazorApp3/Client/Shared/: NavMenu.razor
BlazorApp3/Client/wwwroot/: index.html
BlazorApp3/Server/: BlazorApp3.Server.csproj  Program.cs
BlazorApp3/Server/Controllers/: WeatherForecastController.cs
BlazorApp3/Server/Data/: ApplicationDbContext.cs
BlazorApp3/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20201105154740_InitialMigration.Designer.cs  20201105154740_InitialMigration.cs  20201107161533_Initial.Designer.cs  20201107161533_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp3/Server/Models/: Transaction.cs
BlazorApp3/Server/Pages/: Error.cshtml.cs
BlazorApp3/Server/Properties/: launchSettings.json
BlazorApp3/Shared/: Wallet.cs
EntityEx/: EntityEx.sln  Startup.cs
EntityEx/Client/: EntityEx.Client.csproj  Program.cs  _Imports.razor
EntityEx/Client/Pages/: FetchData.razor
EntityEx/Client/Properties/: launchSettings.json
EntityEx/Client/Shared/: NavMenu.razor
EntityEx/Client/wwwroot/: index.html
EntityEx/Controllers/: MoviesController.cs  WeatherForecastController.cs
EntityEx/Data/: Actor.cs  AppDbContext.cs  Movies.cs
EntityEx/Migrations/: 20201029175943_first.Designer.cs  20201029175943_first.cs  AppDbContextModelSnapshot.cs
EntityEx/Pages/: Error.cshtml  Error.cshtml.cs
EntityEx/Server/: EntityEx.Server.csproj  Program.cs
EntityEx/Server/Data/: AppDbContext.cs  Movies.cs
EntityEx/Server/EntityEx/: Startup.cs
EntityEx/Server/EntityEx/Controllers/: MoviesController.cs  WeatherForecastController.cs
EntityEx/Server/EntityEx/Data/: Actor.cs
EntityEx/Server/EntityEx/Migrations/: AppDbContextModelSnapshot.cs
EntityEx/Server/EntityEx/Pages/: Error.cshtml
EntityEx/Server/Migrations/: 20201029175943_first.Designer.cs  20201029175943_first.cs
EntityEx/Server/Pages/: Error.cshtml.cs
EntityEx/Server/Properties/: launchSettings.json
EntityEx/Shared/: WeatherForecast.cs
PaymentSystem/: BlazorApp3.sln  README.md
PaymentSystem/BlazorApp3/Client/: BlazorApp3.Client.csproj  Program.cs  _Imports.razor
PaymentSystem/BlazorApp3/Client/Pages/: Index.razor  Transfer.razor  TransferHistory.razor  Wallets.razor
PaymentSystem/BlazorApp3/Client/Shared/: NavMenu.razor
PaymentSystem/BlazorApp3/Client/wwwroot/: index.html
PaymentSystem/BlazorApp3/Client/wwwroot/css/: app.css
PaymentSystem/BlazorApp3/Server/: BlazorApp3.Server.csproj  CurrencyManager.cs  Startup.cs  appsettings.json
PaymentSystem/BlazorApp3/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PaymentSystem/BlazorApp3/Server/Controllers/: CurrencyController.cs  OidcConfigurationController.cs  UserController.cs  WalletController.cs
PaymentSystem/BlazorApp3/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201117123203_updated.Designer.cs  20201117123203_updated.cs  20201117141940_payment_system.Designer.cs  20201117141940_payment_system.cs
PaymentSystem/BlazorApp3/Server/Helpers/: DomainMapper.cs
PaymentSystem/BlazorApp3/Server/Models/: ApplicationUser.cs  Wallet.cs
PaymentSystem/BlazorApp3/Server/Pages/: Error.cshtml
PaymentSystem/BlazorApp3/Server/Properties/ServiceDependencies/epayfast - Web Deploy/: profile.arm.json
PaymentSystem/BlazorApp3/Shared/: BlazorApp3.Shared.csproj  CurrencyList.cs  Direction.cs  TransactionDto.cs  TransactionsHistoryData.cs  TransferDto.cs  UserValidationResult.cs
Rest APIs test/: Program.cs  README.md  Rest APIs test.csproj  Rest APIs test.sln  Startup.cs  WeatherForecast.cs
Rest APIs test/Controllers/: WeatherForecastController.cs
Rest APIs test/Properties/: launchSettings.json
